# SmartTrader

./: .gitignore  .gitmodules  CryptoTrader.sln  Directory.Packages.props  README.md  SmartTrader.sln  docker-compose.yml
SmartTrader.Main/: Program.cs  SmartTrader.Main.csproj
SmartTrader.Service/: Program.cs  SmartTrader.Service.csproj
SmartTrader.Service/Interfaces/: IMainService.cs
SmartTrader.Service/Objects/: ConsoleMessage.cs
SmartTrader.Service/Services/: MainBackgroundService.cs
ops/: otel-collector-config.yaml
plugins/Trading.Strategies.BBands/: Trading.Strategies.BBands.csproj
plugins/Trading.Strategies.RSI/: Trading.Strategies.RSI.csproj
plugins/Trading.Strategies.RSI/Strategies/: RsiBasicStrategy.cs
src/CryptoTrader.Application/: CryptoTrader.Application.csproj
src/CryptoTrader.Application/Interfaces/: IDealMonitoringService.cs  IOrderService.cs  ITradingService.cs
src/CryptoTrader.Application/Services/: CryptoTraderService.cs  OrderService.cs
src/CryptoTrader.Application/Signals/: MonitoringQueue.cs
src/CryptoTrader.DiExtensions/: CryptoTrader.DiExtensions.csproj
src/CryptoTrader.DiExtensions/Autofac/: MainModule.cs
src/CryptoTrader.Events/: CryptoTrader.Events.csproj  EventAggregator.cs  UpdateOrderEvent.cs
src/CryptoTrader.Infrastructure/: CryptoTrader.Infrastructure.csproj  DependencyInjection.cs
src/CryptoTrader.Infrastructure/ByBit/: ByBitConfiguration.cs  DealMonitoringService.cs  TradingService.cs
src/CryptoTrader.Infrastructure/Persistence/: TradingDbContext.cs
src/CryptoTrader.Infrastructure/Persistence/Config/: OpenPositionStateConfig.cs
src/CryptoTrader.Infrastructure/Persistence/Repositories/: PositionStateRepository.cs
src/CryptoTrader.Infrastructure/Resilience/: ResiliencePipelines.cs
src/CryptoTrader.Infrastructure/Services/: PositionStateRecoveryHostedService.cs
src/CryptoTrader.JobController/: CryptoTrader.JobController.csproj
src/CryptoTrader.JobController/Services/: JobBackgroundService.cs
src/CryptoTrader.Main/: CryptoTrader.Main.csproj  Dockerfile  Program.cs  Worker.cs
src/CryptoTrader.Main/Controllers/: SignalsController.cs
src/CryptoTrader.Main/Properties/: launchSettings.json
src/CryptoTrader.Presentation.AdminApi/: CryptoTrader.Presentation.AdminApi.csproj  CryptoTrader.Presentation.AdminApi.http  Dockerfile  Program.cs  appsettings.json  docker-entrypoint.sh
src/CryptoTrader.Telegram/: Class1.cs  CryptoTrader.Telegram.csproj
src/CryptoTrader.Telegram/Services/: TelegramAlertService.cs  TelegramBotHostedService.cs  TelegramNotificationHostedService.cs  UpdateHandler.cs
src/SmartTrader.Application/: Class1.cs  SmartTrader.Application.csproj
src/SmartTrader.Domain/: Class1.cs  SmartTrader.Domain.csproj
src/SmartTrader.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartTrader.Infrastructure.csproj
src/SmartTrader.Infrastructure/MarketData/: CandleHistorySource.cs
src/SmartTrader.Infrastructure/MarketData/Bybit/: BybitMarketDataFeed.cs
src/SmartTrader.Infrastructure/MarketData/Bybit/Internal/: BybitRateLimiter.cs  BybitTimeframeMapper.cs
src/SmartTrader.Infrastructure/MarketData/Bybit/Options/: BybitOptions.cs  BybitOptionsValidator.cs
src/SmartTrader.Infrastructure/MarketData/Bybit/Rest/: BybitRestClient.cs  BybitRestDtos.cs
src/SmartTrader.Infrastructure/MarketData/Bybit/WebSocket/: BybitWebSocketClient.cs  BybitWebSocketDtos.cs
src/SmartTrader.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CoreDbContext.cs  MarketDbContext.cs  Schema.cs
src/SmartTrader.Infrastructure/Persistence/Config/: Candle15mConfig.cs  Candle1mConfig.cs  Candle5mConfig.cs  IndicatorsCacheConfig.cs  OutboxConfig.cs  SignalConfig.cs  SubscriptionConfig.cs  SymbolConfig.cs  UserConfig.cs
src/SmartTrader.Infrastructure/Persistence/Entities/: CoreEntities.cs  MarketEntities.cs
src/SmartTrader.Infrastructure/Persistence/Migrations/: 20250929185849_InitialCreate.Designer.cs  20250929185849_InitialCreate.cs  20251016115221_AddHigherTimeframeCandles.Designer.cs  20251016115221_AddHigherTimeframeCandles.cs  AppDbContextModelSnapshot.cs
src/SmartTrader.Infrastructure/Persistence/Repositories/: CandleReadRepository.cs  CandleWriteRepository.cs  ICandleReadRepository.cs  ICandleWriteRepository.cs  ISubscriptionRepository.cs  SubscriptionRepository.cs
src/SmartTrader.Infrastructure/Properties/: AssemblyInfo.cs
src/SmartTrader.Presentation.AdminApi/: Dockerfile  Program.cs  SmartTrader.Presentation.AdminApi.csproj  SmartTrader.Presentation.AdminApi.http  appsettings.Development.json  docker-entrypoint.sh
src/SmartTrader.Trading.Indicators/: IndicatorProvider.cs  (+1 more)
src/SmartTrader.Trading.Strategies/: SmartTrader.Trading.Strategies.csproj  StrategyDescriptor.cs
src/SmartTrader.Trading.Strategies/DependencyInjection/: ServiceCollectionExtensions.cs
src/SmartTrader.Trading.Strategies/Loading/: IStrategyPluginLoader.cs  StrategyPluginLoadContext.cs  StrategyPluginLoader.cs
src/SmartTrader.Trading.Strategies/Options/: StrategyPluginOptions.cs  StrategyPluginOptionsValidator.cs
src/SmartTrader.Trading.Strategies/Runtime/: IStrategyCatalog.cs  StrategyCatalog.cs
src/SmartTrader.Worker/: Dockerfile  Program.cs  SmartTrader.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/SmartTrader.Worker/Properties/: launchSettings.json
src/SmartTrader.Worker/Strategies/: IStrategyParameterProvider.cs  StrategyEngine.cs  StrategyEngineOptions.cs  StrategyParameterProvider.cs  StrategyParametersOptions.cs
src/SmartTrader.Worker/Workers/: BybitIngestionWorker.cs
tests/SmartTrader.IntegrationTests/: BybitMarketDataFeedTests.cs  CandleWriteRepositoryTests.cs  DatabaseMigrationTests.cs  SmartTrader.IntegrationTests.csproj  UnitTest1.cs
tests/SmartTrader.IntegrationTests/TestInfrastructure/: DockerAvailability.cs  RequiresDockerFactAttribute.cs
tests/SmartTrader.Trading.Tests/: SmartTrader.Trading.Tests.csproj
tests/SmartTrader.Trading.Tests/Indicators/: IndicatorCalculatorTests.cs
tests/SmartTrader.Trading.Tests/Strategies/: StrategyTests.cs
(+42 files in other folders)
