<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-SmartTrader.Worker-27c62167-d56c-4ebe-adf0-d11df3452c83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTrader.Application\SmartTrader.Application.csproj" />
    <ProjectReference Include="..\SmartTrader.Infrastructure\SmartTrader.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartTrader.Trading.Abstractions\SmartTrader.Trading.Abstractions.csproj" />
    <ProjectReference Include="..\SmartTrader.Trading.Indicators\SmartTrader.Trading.Indicators.csproj" />
    <ProjectReference Include="..\SmartTrader.Trading.Strategies\SmartTrader.Trading.Strategies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <StrategyPlugin Include="..\..\plugins\Trading.Strategies.RSI\bin\$(Configuration)\net9.0\Trading.Strategies.RSI.dll" />
    <StrategyPlugin Include="..\..\plugins\Trading.Strategies.BBands\bin\$(Configuration)\net9.0\Trading.Strategies.BBands.dll" />
  </ItemGroup>

  <Target Name="CopyStrategyPlugins" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)plugins" />
    <Copy SourceFiles="@(StrategyPlugin)" DestinationFolder="$(OutDir)plugins" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
</Project>
