<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CryptoTrader.Main-27c62167-d56c-4ebe-adf0-d11df3452c83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTrader.Application\CryptoTrader.Application.csproj" />
    <ProjectReference Include="..\CryptoTrader.Infrastructure\CryptoTrader.Infrastructure.csproj" />
    <ProjectReference Include="..\CryptoTrader.DiExtensions\CryptoTrader.DiExtensions.csproj" />
    <ProjectReference Include="..\CryptoTrader.Telegram\CryptoTrader.Telegram.csproj" />
    <ProjectReference Include="..\CryptoTrader.Domain\CryptoTrader.Domain.csproj" />
    <ProjectReference Include="..\CryptoTrader.JobController\CryptoTrader.JobController.csproj" />
    <ProjectReference Include="..\CryptoTrader.Events\CryptoTrader.Events.csproj" />
    <ProjectReference Include="..\CryptoTrader.Common\CryptoTrader.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.24" />
  </ItemGroup>
</Project>
