<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CryptoTrader.Infrastructure\CryptoTrader.Infrastructure.csproj" />
    <ProjectReference Include="..\CryptoTrader.Telegram\CryptoTrader.Telegram.csproj" />
    <ProjectReference Include="..\CryptoTrader.Application\CryptoTrader.Application.csproj" />
    <ProjectReference Include="..\CryptoTrader.Domain\CryptoTrader.Domain.csproj" />
    <ProjectReference Include="..\CryptoTrader.JobController\CryptoTrader.JobController.csproj" />
    <ProjectReference Include="..\CryptoTrader.Events\CryptoTrader.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
