<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartTrader.Trading.Abstractions\SmartTrader.Trading.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SmartTrader.Trading.Indicators\SmartTrader.Trading.Indicators.csproj" />
    <ProjectReference Include="..\..\src\SmartTrader.Trading.Strategies\SmartTrader.Trading.Strategies.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\plugins\Trading.Strategies.RSI\Trading.Strategies.RSI.csproj" />
    <ProjectReference Include="..\..\plugins\Trading.Strategies.BBands\Trading.Strategies.BBands.csproj" />
  </ItemGroup>
</Project>

